<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>pseudo</title>
    <style>
        h3{
            color: brown;
        }
        /* hover means mouse over */
        h3:hover{
            color: blue;
            }
            input:focus{
                color: blueviolet;
                /* padding-left: 20px; */
                outline: 0;
                border: 1px solid purple;
            }
            a:visited{
                color: red;
            }
            li:last-child{
                color: rgb(139, 139, 12);
            }
            li:nth-child(2n){
                color: red;
            }
    </style>
</head>
<body>
    <h3>My heading</h3>
    <input type="text">
    <br>
    <input type="text">
    <br>
    <input type="text">
    <br>
    <a href="https://www.google.com/search?q=google&oq=goo&gs_lcrp=EgZjaHJvbWUqDwgAECMYJxjjAhiABBiKBTIPCAAQIxgnGOMCGIAEGIoFMhUIARAuGCcYxwEYyQMY0QMYgAQYigUyBggCEEUYOzIGCAMQRRg8MgYIBBBFGDwyBggFEEUYPDIGCAYQBRhAMgYIBxBFGDzSAQgyMzgxajBqN6gCB7ACAQ&sourceid=chrome&ie=UTF-8">go to google</a>
    <br>
    <a href="https://web.programming-hero.com/web-10/video/web-10-7_5-1-pseudo-class-hover-visited-focus">ph</a>
    <br>
    <a href="https://www.epassport.gov.bd/landing">e-passport </a>
    <ul>
        <li>Ranvir</li>
        <li>Alia</li>
        <li>Deepika</li>
        <li>Vicky</li>
        <li>Katrina</li>
    </ul>
</body>
</html>